
{
  "tasks": {
    "build": "deno compile --unstable --allow-read --allow-net --allow-env src/main.ts --output ./dist/login-notifier",
    "start": "DEBUG=true deno run --allow-all --allow-net --allow-env src/main.ts"
  }
}